{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FlightAirlineDBConnection": "Data Source = CTSDOTNET330;Initial Catalog = FightAirlineDB;User ID = sa;Password = pass@word1"
  },

  "JWT": {
    "Key": "This is My super Secret key for jwt",
    "Issuer": "https:test.com",
    "Audience": "test.com"
  },

  "Consul": {
    "ServiceId": "AdminService-id",
    "ServiceName": "AdminService",
    "ServiceHost": "localhost",
    "ServicePort": "44304",
    "ConsulAddress": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
